<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="100"
            android:layout_weight="1"
            android:background="#FF0000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="100"
            android:layout_weight="1"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="100"
            android:layout_weight="1"
            android:background="#4B4B4B"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="200"
            android:layout_weight="1"
            android:background="#673AB7"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="200"
            android:layout_weight="1"
            android:background="#4CAF50"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="200"
            android:layout_weight="1"
            android:background="#FFEB3B"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="300"
            android:layout_weight="1"
            android:background="#03A9F4"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="300"
            android:layout_weight="1"
            android:background="#F44336"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="300"
            android:layout_weight="1"
            android:background="#FF00E4"/>
    </LinearLayout>

</LinearLayout>