<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--상단-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="3">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="10000"
            android:layout_weight="1"
            android:background="#FF0000" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="10000"
            android:layout_weight="1"
            android:background="#9C27B0" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="10000"
            android:layout_weight="1"
            android:background="#009688" />
    </LinearLayout>
<!--중앙-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="3">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="20000"
            android:layout_weight="1"
            android:background="#9C27B0" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="20000"
            android:layout_weight="1"
            android:background="#00BCD4" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="20000"
            android:layout_weight="1"
            android:background="#CDDC39" />
    </LinearLayout>
<!--하단-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="3">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="30000"
            android:layout_weight="1"
            android:background="#FFEB3B" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="30000"
            android:layout_weight="1"
            android:background="#3F51B5" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="30000"
            android:layout_weight="1"
            android:background="#009688" />
    </LinearLayout>
</LinearLayout>