<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--중앙-->
    <TextView
        android:id="@+id/view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="#FF0000"/>
<!--12-->
    <TextView
        android:id="@+id/view12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@id/view"
        android:layout_centerInParent="true"
        android:background="#00BCD4"/>
<!--6-->
    <TextView
        android:id="@+id/view6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/view"
        android:layout_centerInParent="true"
        android:background="#9C27B0"/>
<!--9-->
    <TextView
        android:id="@+id/view9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toLeftOf="@id/view"
        android:layout_centerInParent="true"
        android:background="#2196F3"/>
<!--3-->
    <TextView
        android:id="@+id/view3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/view"
        android:layout_centerInParent="true"
        android:background="#3F51B5"/>
<!--10-->
    <TextView
        android:id="@+id/view10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toLeftOf="@id/view12"
        android:layout_above="@id/view9"
        android:background="#CDDC39"/>
<!--1-->
    <TextView
        android:id="@+id/view1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@id/view3"
        android:layout_toRightOf="@id/view12"
        android:background="#4CAF50"/>
<!--5-->
    <TextView
        android:id="@+id/view5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/view3"
        android:layout_toRightOf="@id/view6"
        android:background="#F44336"/>
<!--7-->
    <TextView
        android:id="@+id/view7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/view9"
        android:layout_toLeftOf="@id/view6"
        android:background="#FFEB3B"/>

</RelativeLayout>